@import "../../../styles/configs/colors";

.itineraryDetailPage {
  height: calc(92vh - 1rem);
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.heading {
  display: grid;
  align-items: center;
  grid-template-columns: max-content max-content;
  font-size: x-large;
  font-weight: 600;
  display: grid;
  height: 60px;
  margin-bottom: 0.5rem;
}

.heading-text {
  padding-left: 0.5rem;
  font-size: x-large;
}

.button {
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 1rem;
  align-items: center;
  height: 52px;
  margin-bottom: 1rem;
}

.button-text {
  border-radius: 0.5rem;
  padding: 1rem 1rem;
  font-weight: 500;
  font-size: 0.75rem;
  text-align: center;
  background-color: $theme_color_5;
  color: #000000;
  cursor: pointer;
}

.selected {
  background-color: $theme_color_blue;
  color: $white;
}

.status-chat {
  display: grid;
  grid-template-columns: max-content max-content auto;
  gap: 1rem;
  align-items: center;
  height: 3rem;
  margin-bottom: 20px;
}

.status-view {
  display: grid;
  align-items: center;
  height: 100%;
}

.status {
  font-size: 1rem;
  text-align: start;
  // margin-top: 4px;
  font-weight: 500;
}

.status-text {
  font-size: 14px;
  align-self: flex-end;
  font-weight: 500;
  padding-bottom: 4px;
  color: $theme_color_3;
}

.chat {
  display: flex;
  font-size: 14px;
  align-items: center;
  justify-self: end;
  gap: 0.5rem;
  padding: 0.75rem 44px;
  justify-self: flex-end;
  color: $white;
  border-radius: 0.5rem;
  background-color: $theme_color_blue;
}

.trip-details {
  width: 100%;
  max-height: 220px;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  background-color: $theme_color_light_blue_2x;
}



.trip-details-data {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 1rem;
  font-size: 14px;
  margin-bottom: 0.5rem;
  justify-items: start;
  align-items: center;
}

.key {
  font-weight: 600;
  margin-bottom: 6px;
}

.value {
  font-size: 0.75rem;
  display: flex;
  align-items: center;

  span {
    margin-left: 0.5rem;
  }
}

.assigned-specialist {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-items: center;
  align-self: center;
}

.specialist-image {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.specialist-details {
  margin-left: 0.5rem;
  display: grid;
  align-items: center;
}

.specialist-detail {
  align-self: baseline;
}